<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/labingisa"
    tools:context=".Page10">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/page10"
        android:textStyle="bold"
        android:fontFamily="times"
        android:gravity="center"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="20dp"
        android:onClick="goToPage9"
        android:layout_marginRight="150dp"
        android:text="BACK"
        android:backgroundTint="#55B61C"
        android:textColor="@color/black"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="20dp"
        android:onClick="goToMainActivity"
        android:text="BackToHome"
        android:backgroundTint="#55B61C"
        android:textColor="@color/black"/>

</LinearLayout>

