<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/sampu"
    tools:context=".Page7">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mula noon, naging madilim na luntian ang kulay ni Ampalaya. Ngayon kahit naging masustansiyang gulay na siya ay marami ang hindi nagkakagusto sa kanya.   Sa sususnod na makita niyo siya sa inyong pinggan ay subukan niyo siyang tikman at patawarin sa kanyang mga kasalanan."
        android:textSize = "18dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:id="@+id/page9"
        android:textStyle="bold"
        android:fontFamily="times"
        android:gravity="center"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="20dp"
        android:onClick="goToPage6"
        android:layout_marginRight="150dp"
        android:text="BACK"
        android:backgroundTint="#8AAA8E"
        android:textColor="@color/black"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:onClick="goToPage8"
        android:text="NEXT"
        android:backgroundTint="#8DAE93"
        android:textColor="@color/black"/>

</LinearLayout>

